spring.datasource.url= jdbc:postgresql://localhost:5432/demo_curso_michelli_b
spring.datasource.username= postgres
spring.datasource.password= Psql556488
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true